<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Repenko`s test for mkexpert.com.ua</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" href="css/mycss.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 flush-col">
				<div class="panty">
					<div class="center-block">we deliver</div>
					<div class="center-block">quality</div>
					<div class="arrow"></div>
					<div class="readMore">read more <img src="img/white_arrow.png" alt=""></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 flush-col">
				<div class="panty">
					<div class="center-block">professional</div>
					<div class="center-block">services</div>
					<div class="arrow"></div>
					<div class="readMore">read more <img src="img/white_arrow.png" alt=""></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 flush-col">
				<div class="panty">
					<div class="center-block">we are</div>
					<div class="center-block">pasionate</div>
					<div class="arrow"></div>
					<div class="readMore">read more <img src="img/white_arrow.png" alt=""></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>